{
	"name": "@dewars-org/protobufs",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "./dist/index.js",
	"exports": "./dist/index.js",
	"scripts": {
		"build": "pnpm clean && pnpm generate && tsc",
		"generate": "buf generate dewars",
		"clean": "rm -rf dist && rm -rf src/generated"
	},
	"license": "GPL-3.0-only",
	"devDependencies": {
		"biome": "^0.3.3",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@bufbuild/buf": "^1.28.1",
		"@bufbuild/protobuf": "^1.6.0",
		"@bufbuild/protoc-gen-es": "^1.6.0",
		"@connectrpc/connect": "^1.2.0",
		"@connectrpc/protoc-gen-connect-es": "^1.2.0"
	}
}
